UserParameter=pihole.domainsblocked,/etc/zabbix/bin/pihole_data.sh -do
UserParameter=pihole.dnsqueriestoday,/etc/zabbix/bin/pihole_data.sh -dn
UserParameter=pihole.adsblockedtoday,/etc/zabbix/bin/pihole_data.sh -ab
UserParameter=pihole.adspercenttoday,/etc/zabbix/bin/pihole_data.sh -ap
UserParameter=pihole.uniquedomains,/etc/zabbix/bin/pihole_data.sh -ud
UserParameter=pihole.queries_forwarded,/etc/zabbix/bin/pihole_data.sh -qf
UserParameter=pihole.queries_cached,/etc/zabbix/bin/pihole_data.sh -qc
UserParameter=pihole.clients_ever_seen,/etc/zabbix/bin/pihole_data.sh -ces
UserParameter=pihole.unique_clients,/etc/zabbix/bin/pihole_data.sh -uc
UserParameter=pihole.dns_queries_all_types,/etc/zabbix/bin/pihole_data.sh -dna
UserParameter=pihole.reply_NODATA,/etc/zabbix/bin/pihole_data.sh -rna
UserParameter=pihole.reply_NXDOMAIN,/etc/zabbix/bin/pihole_data.sh -rnx
UserParameter=pihole.reply_CNAME,/etc/zabbix/bin/pihole_data.sh -rcn
UserParameter=pihole.reply_IP,/etc/zabbix/bin/pihole_data.sh -rip
UserParameter=pihole.privacy_level,/etc/zabbix/bin/pihole_data.sh -pl
UserParameter=pihole.status,/etc/zabbix/bin/pihole_data.sh -s
